# maxima-java-project-tg

./: pom.xml
src/main/java/site/javadev/maximajavaprojecttg/: MaximaJavaProjectTgApplication.java
src/main/java/site/javadev/maximajavaprojecttg/bot/: CommandHandler.java  TelegramBot.java
src/main/resources/: logback.xml
src/test/java/site/javadev/maximajavaprojecttg/: MaximaJavaProjectTgApplicationTests.java
